* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat" sans-serif;
}
body {
  padding-top: 32px;
}
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.profile-info img {
  width: 200px;
  border-radius: 16px;
}
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.profile-info h1 {
  font-family: "Montserrat" sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #4e5150;
}
.profile-info h2 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}
.stats {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}
.container-stats {
  width: 100px;
  height: 67px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e5e5e5;
  padding: 16px;
  border-radius: 12px;
}
.container-stats p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #4e5150;
}
.container-stats small {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 299px);
  grid-template-rows: repeat(3, 299px);
  align-items: stretch;
  align-content: space-around;
  justify-content: space-around;
  column-gap: 32px;
  row-gap: 16px;
}
.images div {
  height: 100%;
}
.images img {
  height: 299px;
  border-radius: 12px;
}
#image-2 {
  grid-column-end: 4;
  grid-column-start: 2;
  grid-column-end: 4;
}
#image-4 {
  height: 100%;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 5;
}
#image-4 img {
  height: 615px;
}
#image-5 {
  grid-row-start: 3;
  grid-column-start: 2;
}
#image-6 {
  grid-column-start: 1;
  grid-row-start: 3;
}
@media (max-width: 1000px) {
  :root {
    --x-dimen-grid: 200px;
  }

  .images {
    gap: 16px;
    grid-template-columns: repeat(3, var(--x-dimen-grid));
    grid-template-rows: repeat(3, var(--x-dimen-grid));
  }
  .images img {
    height: var(--x-dimen-grid);
  }
  #image-4 img {
    height: calc((var(--x-dimen-grid) * 2) + 15px);
  }
}
@media (max-width: 600px) {
  section {
    gap: 32px;
  }
  .profile-info img {
    width: 100px;
    border-radius: 16px;
  }
  .profile-info h1 {
    font-size: 14px;
    line-height: 17px;
  }
  .profile-info h2 {
    font-size: 10px;
    line-height: 12px;
  }
  .container-stats {
    width: 72px;
    height: 52px;
    justify-content: center;
  }
  .container-stats p,
  .container-stats small {
    font-size: 12px;
  }
  .images {
    grid-template-columns: repeat(3, 110px);
    grid-template-rows: repeat(3, 110px);
    gap: 8px;
  }
  .images img {
    height: 110px;
  }
  #image-4 img {
    height: 230px;
  }
}
